import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      boxes: 'Boxes',
      boxName: 'Box Name',
      information: 'Information',
      settings: 'Settings',
      random: 'Random',
      randomHelp: 'Videos will be played randomly from the queue',
      loop: 'Loop',
      loopHelp: 'Played videos will be automatically requeued.',
      berries: 'Berries',
      berriesHelp: 'Your users will be able to collect Berries while they are in your box. They will then be able to spend the berries to skip a video or select the next video to play.',
      private: 'Private',
      privateHelp: 'Your box will not appear publicly. You may grant access by inviting users directly.',
      durationRestriction: 'Duration Restriction',
      durationRestrictionHelp: 'Videos that exceed the set limit (in minutes) will not be accepted into the queue. Specifying 0 or nothing will disable this restriction.',
      joinBox: 'Join a Box',
      joinBoxHelp: 'Have an invite link? Then come here!',
      createBox: 'Create a Box',
      createBoxHelp: 'Invite your friends and let the music play!',
      signupCTA: 'Sign up or login to create your own boxes, chat with users and more!',
      inviteLink: 'Paste your invite link here',
      inviteHelp: 'Invites look like this',
      signup: 'Sign up',
      login: 'Log in',
      logout: 'Log out',
      welcomeBack: 'Welcome back!',
      emailAddress: 'Email address',
      password: 'Password',
      username: 'Username',
      newToBerrybox: 'New to Berrybox?',
      createAccount: 'Create your account',
      search: 'Search',
      skip: 'Skip',
      playNext: 'Play Next',
      playNow: 'Play Now',
      remove: 'Remove',
      queueHelp: 'Tap a video for more info',
      queueEmpty: 'The queue is empty',
    },
  },
  fr: {
    translation: {
      boxes: 'Salons',
      boxName: 'Nom du Salon',
      information: 'Informations',
      settings: 'Paramètres',
      random: 'Aléatoire',
      randomHelp: 'Les vidéos seront jouées aléatoirement',
      loop: 'Boucle',
      loopHelp: 'Les vidéos jouées seront automatiquement remises dans la liste',
      berries: 'Baies',
      berriesHelp: 'Les utilisateurs du salon pourront collecter des baies tant qu\'ils sont connectés au salon. Ils pourront ensuite dépenser ces baies pour passer une vidéo, sélectionner la prochaine vidéo à jouer et autres actions.',
      private: 'Privé',
      privateHelp: 'Ton salon n\'apparaîtra pas publiquement. Tu peux inviter d\'autres utilisateurs grâce aux liens d\'invitation.',
      durationRestriction: 'Limite de durée de vidéo',
      durationRestrictionHelp: 'Les vidéos qui dépassent cette limite (en minutes) ne seront pas acceptées. Spécifier 0 ou rien désactive cette restriction.',
      joinBox: 'Rejoindre un salon',
      joinBoxHelp: 'Tu as un lien d\'invitation ? C\'est par ici !',
      createBox: 'Créer un salon',
      createBoxHelp: 'Invite tes amis et envoyez la musique !',
      signupCTA: 'Crée un compte pour faire tes propres salons, parler avec d\'autres utilisateurs et plus !',
      inviteLink: 'Place ton lien ici',
      inviteHelp: 'Les liens ont cette apparence',
      signup: 'Rejoindre',
      login: 'Se connecter',
      logout: 'Se déconnecter',
      welcomeBack: 'Bon retour !',
      emailAddress: 'Adresse mail',
      username: 'Nom d\'utilisateur',
      password: 'Mot de passe',
      newToBerrybox: 'Tu n\'as pas encore de compte ?',
      createAccount: 'Crée ton compte',
      search: 'Rechercher',
      skip: 'Passer',
      playNext: 'Jouer après',
      playNow: 'Jouer maintenant',
      remove: 'Supprimer',
      queueHelp: 'Touche une vidéo pour afficher ses commandes',
      queueEmpty: 'La liste est vide',
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    keySeparator: false,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
